[routes]

;base routes
GET /=MainController->render

GET /login=UserController->render
POST /authenticate=UserController->authenticate

GET /messages=MainController->displayMessages
GET /api/messages=MainController->apiMessages
GET /messagesajaxview=MainController->displayMessagesAjaxView
